<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>转-兴趣的本质 | FbiCirnoBlog</title>
  <meta name="author" content="FbiCirno">
  
  <meta name="description" content="正在做的事">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="转-兴趣的本质"/>
  <meta property="og:site_name" content="FbiCirnoBlog"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/cerulean.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  
    <script src="/js/marked.js"></script>
    <script src="/js/comment.js"></script>
    <script src="/js/timeago.min.js"></script>
    <script src="/js/highlight.min.js"></script>
	<script src="/js/spin.min.js"></script>
  
  <!-- analytics -->
  



<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">FbiCirnoBlog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
    <div class="content">
      


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> 转-兴趣的本质</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>经常有学生向我表示他对目前的专业没兴趣——他真正感兴趣的是某某专业。<br>看得出来，这些人常常不快乐，因为他们（觉得）自己正在做自己不喜欢做的事情。</p>
<p>然而，事实果真这样吗？不客气地说，在99%的情况下，并非如此。</p>
<span id="more"></span>

<p>本文来自：<a target="_blank" rel="noopener" href="http://lixiaolai.com/#/befriending-time/?id=_9%e6%84%9f%e6%82%9f%e4%b8%8e%e9%81%93%e7%90%86">http://lixiaolai.com/#/befriending-time/?id=_9%e6%84%9f%e6%82%9f%e4%b8%8e%e9%81%93%e7%90%86</a></p>
<p>经常有学生向我表示他对目前的专业没兴趣——他真正感兴趣的是某某专业。看得出来，这些人常常不快乐，因为他们（觉得）自己正在做自己不喜欢做的事情。</p>
<p>然而，事实果真这样吗？不客气地说，在99%的情况下，并非如此。</p>
<p>首先，这些人其实并不是对自己正在做的事情没有兴趣，而是没有能力把目前正在做的事情做好。几乎没有人会喜欢做自己做不好的事情，每个人都会不自觉地尽量回避自己的短处：跑调的人通常不大喜欢与朋友一块去唱歌；牌技差的人往往不情愿被叫去补缺；不擅交往的人通常开会的时候选择坐在角落……当然，有少数人例外，这只是因为他们并不自知：跑调的却居然是麦霸；牌技很差的总是组织牌局又无牌品；不擅交往的又爱出风头招人厌烦。但不管整体怎样，对一个人来说，一定要问自己这个问题：我不喜欢做某件事情，是不是仅仅因为这件事我没有做好？若是因为自己没有做好而不喜欢，就要考虑另一个问题：做好这件事情究竟对自己有没有意义？如果有，那就要努力做，直到做好为止，没有其他选择。反过来，自己做得挺好，但就是不喜欢，纯粹因为那件事对自己确实没有什么吸引力——事实上这种情况少之又少——那就直接换一件事情做吧。谁能逼你去做一件你确实不喜欢做的事情呢？退一步说，如果你被逼着去做自己能做好的事情，应该也会有些兴趣的。</p>
<p>其次，人们总说他们真正感兴趣的是其他事情。可事实上，出现这种感觉应该仅仅是因为他们还没有开始做那件事，也还没有在那件事上遭受挫折而已。其实，很多人真的放弃原来做的事情，转去做新的“真正感兴趣的”事情的时候，往往会发现，这件事想要做好同样困难重重，挫折不断。没过多久，这些人又会因为做不好这件事情而对其失去兴趣，然后开始幻想做另外的事情，并且将这一行为“合理化”：“我（才知道）自己真正感兴趣的并不是这个……”</p>
<p>这种做法在心理学上有个专门的概念，称为“Rationalization”。</p>
<p>综上所述，我觉得兴趣并不是很重要，至少没有我们想象得那么重要。对一个人来说，某件事情只要能做好，并且做到比大多数人好，他就不会对那件事情没兴趣。我有时候会看到，某些父母打着“培养孩子兴趣”的旗号教育孩子，面对这种情况，我能做的只有赶紧闭上眼睛——不愿意看到孩子就这样被害。但是，闭上眼睛却看得更清楚，因为我太容易想象出那需要很多年才能最终显现的，且由于早已逝去多年而遗忘了原因的最终结果。培养孩子的兴趣，不是买来一架钢琴或者一本书就可以的。正确的做法是：根据孩子的情况，选出孩子最可能做得比别人好的事情（这很可能已经是极其耗时费力的了）；然后还要绞尽脑汁让孩子学得会、做得好、做得比一般人好、做得比谁都好——兴趣就自然出现了。</p>
<p>说来说去，是顺序出了问题：往往并不是有兴趣才能做好，而是做好了才有兴趣。 人们总是搞错顺序，并对这样的错误毫不知晓。虽然并非绝对，但完成大多数事情，确实都需要熟能生巧。做得多了，自然就能擅长；擅长了，自然就做得比别人好；做得比别人好了，兴趣就浓起来了，而后就更喜欢做、更擅长……进入良性循环。可同样的，做得多，就需要大量的时间投入，所谓“没兴趣”，往往不过是结果，如果将它当作“不去做好”的理由，最终的惩罚就是大量时间白白流逝。</p>
	  
	</div>

	<!-- recommended posts -->
	

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2022/11/23/研究脑雾/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>上一页</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2021/11/03/重回rss/" class="alignright next">下一页<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">留言</h2>
    	 
	 <div id="comment-thread"></div>
	 <div id="loading-spin"></div>
	 <script type="text/javascript">
	   getComments({
           type: "github" ? "github" : "github",       
	       user: "fbicirno",
	       repo: "fbicirno.github.io",
		   client_id: "748dc81ffbc72d320639",
           client_secret: "817e1b8fc302e8de7b59994268c9ac42112b3f38",
		   no_comment: "暂时还没有留言呢，点击下面的按钮去留言吧！",
		   go_to_comment: "去留言",
		   no_issue: "no_issue",
		   issue_title: "转-兴趣的本质",
		   issue_id: "",
		   btn_class: "btn btn-primary",
		   comments_target: "#comment-thread",
		   loading_target: "#loading_spin"
		   });
	 </script>
  
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2022-10-14 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



    </div>
  </div>
  <div class="container-narrow">
    <footer> <p>
  &copy; 2023 FbiCirno
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- syntax highlighting -->

  <script>
  marked.setOptions({
    highlight: function (code, lang) {
        return hljs.highlightAuto(code).value;
    }
  });
  function Highlighting(){
    var markdowns = document.getElementsByClassName('markdown');
    for(var i=0;i<markdowns.length;i++){
        if(markdowns[i].innerHTML) markdowns[i].innerHTML =marked(markdowns[i].innerHTML);
    }
  }
  window.addEventListener('DOMContentLoaded', Highlighting, false);
  window.addEventListener('load', Highlighting, false);
  </script>


</body>
</html>