<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>降低高血压的健康饮食法dash | FbiCirnoBlog</title>
  <meta name="author" content="FbiCirno">
  
  <meta name="description" content="正在做的事">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="降低高血压的健康饮食法dash"/>
  <meta property="og:site_name" content="FbiCirnoBlog"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/cerulean.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  
    <script src="/js/marked.js"></script>
    <script src="/js/comment.js"></script>
    <script src="/js/timeago.min.js"></script>
    <script src="/js/highlight.min.js"></script>
	<script src="/js/spin.min.js"></script>
  
  <!-- analytics -->
  



<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">FbiCirnoBlog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
    <div class="content">
      


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> 降低高血压的健康饮食法dash</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>得舒饮食(DASH diet)全名是Dietary Approaches to Stop Hypertension，意思是停止高血压的饮食型态，由美国国家卫生院国家心肺与血液研究所（NHLBI）于1997年发表的一项饮食方法。<span id="more"></span></p>
<p>得舒饮食富含水果、蔬菜、全谷类以及低脂食物；<br>包含鱼、肉、家禽、坚果与豆类；<br>并且限制高糖食物及饮料、红肉以及添加脂肪的摄取。<br>除了对于血压的效果之外，得舒饮食也是一个设计给社会大众的均衡饮食模式。<br>得舒饮食也被美国农业部推荐为所有美国人的理想饮食计划之一。</p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BE%97%E8%88%92%E9%A3%B2%E9%A3%9F">得舒饮食 - 维基百科，自由的百科全书 (wikipedia.org)</a></p>
<h1 id="具体的实施方法"><a href="#具体的实施方法" class="headerlink" title="具体的实施方法"></a>具体的实施方法</h1><h2 id="1-估算卡路里需求"><a href="#1-估算卡路里需求" class="headerlink" title="1.估算卡路里需求"></a>1.估算卡路里需求</h2><p><img src="/images/v2-cd3ae837550658d811b6d35cd55c5527_720w.png"></p>
<h2 id="2-算出食物份数"><a href="#2-算出食物份数" class="headerlink" title="2.算出食物份数"></a>2.算出食物份数</h2><p><img src="/images/v2-f71a3b470316d12cb9fb0e12e3a15865_720w.png"></p>
<h2 id="3-寻找示例食物"><a href="#3-寻找示例食物" class="headerlink" title="3.寻找示例食物"></a>3.寻找示例食物</h2><p><img src="/images/v2-bb6472416427ea345a4630643ee8ec8b_720w.jpg"></p>
<h1 id="注意要点"><a href="#注意要点" class="headerlink" title="注意要点"></a>注意要点</h1><h2 id="日常规范"><a href="#日常规范" class="headerlink" title="日常规范"></a>日常规范</h2><ul>
<li>经常运动。</li>
<li>保持健康的体重。</li>
<li>限制饮酒。</li>
<li>管理和应对压力。</li>
<li>如果你抽烟，停止。</li>
<li>充足的睡眠。</li>
</ul>
<h2 id="选择食物"><a href="#选择食物" class="headerlink" title="选择食物"></a>选择食物</h2><ul>
<li>饱和脂肪和反式脂肪含量低</li>
<li>富含钾，钙，镁，纤维和蛋白质</li>
<li>钠含量较低</li>
</ul>
<h2 id="减少每日卡路里"><a href="#减少每日卡路里" class="headerlink" title="减少每日卡路里"></a>减少每日卡路里</h2><ul>
<li>每天多餐，份量少点。</li>
<li>少吃肉，多吃水果，蔬菜，全谷物或干豆。</li>
<li>尽可能地用低热量食物替代，如零食（选择水果或蔬菜而不是甜食和甜点）或饮料（选择水而不是苏打水或果汁）。</li>
</ul>
<p><img src="/images/v2-c03bd2d6bdd9c7e048c734871972d099_720w.png"></p>
<h1 id="为什么要选择Dash"><a href="#为什么要选择Dash" class="headerlink" title="为什么要选择Dash?"></a>为什么要选择Dash?</h1><p><strong>控制每日钠的摄入量和卡路里</strong></p>
<p>要想从经证实可靠的DASH饮食计划中受益，关键是将每日钠摄入限制到2300毫克或1500毫克。并且消耗适量的热量以保持健康的体重或需要时减轻体重。</p>
<p><strong>增加每日钾的摄入量</strong></p>
<p>DASH饮食计划旨在多吃钾，目标每日4700毫克的钾，提高少吃纳降压的效果。</p>
<p><img src="/images/v2-8d4b0f26eca850f5e0dd8649b0b3bbe2_720w.png"></p>
<h2 id="研究结果"><a href="#研究结果" class="headerlink" title="研究结果"></a>研究结果</h2><ul>
<li><strong>DASH（膳食方法防治高血压试验）：</strong>与一个典型的美式饮食计划或食用更多的水果蔬菜的饮食计划相比，DASH饮食降低了血压和低密度脂蛋白胆固醇。</li>
<li><strong>DASH钠（DASH饮食，钠摄入量和血压试验）：</strong>DASH饮食降低血压的效果好于每天三次摄入钠的典型的美式饮食计划。将DASH饮食与钠摄入量减少相结合比单独的DASH饮食具有更大的健康益处。</li>
<li><strong>PREMIER临床试验：</strong>人们可以通过遵循DASH饮食计划并增加体育运动来减轻体重降血压。</li>
</ul>
<h1 id="例子–列举每日菜单"><a href="#例子–列举每日菜单" class="headerlink" title="例子–列举每日菜单"></a>例子–列举每日菜单</h1><h3 id="Day-1-menu"><a href="#Day-1-menu" class="headerlink" title="Day 1 menu"></a>Day 1 menu</h3><h4 id="Breakfast"><a href="#Breakfast" class="headerlink" title="Breakfast"></a>Breakfast</h4><ul>
<li> 1个从商店买来的全麦面包圈🥨，加2汤匙花生酱(不加盐)</li>
<li>1个中等大小的橙子🍊</li>
<li>1杯脱脂牛奶🥛</li>
<li>无咖啡因咖啡☕</li>
</ul>
<h4 id="Lunch"><a href="#Lunch" class="headerlink" title="Lunch"></a>Lunch</h4><ul>
<li><p>用以下材料制作的菠菜沙拉:🥗</p>
<ul>
<li>4杯新鲜菠菜叶</li>
<li> 1片梨</li>
<li> 1/2杯罐装柑桔片</li>
<li> 1/3杯切片杏仁</li>
<li> 2汤匙红酒醋汁</li>
</ul>
</li>
<li><p> 12块低钠小麦饼干</p>
</li>
<li><p>1杯脱脂牛奶🥛</p>
</li>
</ul>
<h4 id="Dinner"><a href="#Dinner" class="headerlink" title="Dinner"></a>Dinner</h4><ul>
<li> 香草烤鳕鱼🐟，3盎司熟肉🥩(约4盎司生)</li>
<li>1/2杯糙米饭拌蔬菜</li>
<li> 1/2杯蒸青豆🥫</li>
<li>1个小酸面包卷🍞</li>
<li> 2茶匙橄榄油</li>
<li>1杯新鲜浆果和切碎的薄荷</li>
<li>草本冰茶🍸</li>
</ul>
<h4 id="Snack-anytime"><a href="#Snack-anytime" class="headerlink" title="Snack (anytime)"></a>Snack (anytime)</h4><ul>
<li>1杯无脂肪，低热量的酸奶</li>
<li> 4个香草威化饼</li>
</ul>
<table>
<thead>
<tr>
<th align="left">第一天的营养分析</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td align="left">卡路里:</td>
<td>2,015</td>
<td>胆固醇:</td>
<td>70 mg</td>
</tr>
<tr>
<td align="left">脂肪总量:</td>
<td>70 g</td>
<td>钠:</td>
<td>1,607 mg</td>
</tr>
<tr>
<td align="left">饱和脂肪:</td>
<td>10 g</td>
<td>碳水化合物总量:</td>
<td>267 g</td>
</tr>
<tr>
<td align="left">反式脂肪:</td>
<td>0 g</td>
<td>膳食纤维:</td>
<td>39 g</td>
</tr>
<tr>
<td align="left">单元不饱和脂肪</td>
<td>25 g</td>
<td>总糖:</td>
<td>109 g</td>
</tr>
<tr>
<td align="left">钾:</td>
<td>3,274 mg</td>
<td>蛋白质:</td>
<td>90 g</td>
</tr>
<tr>
<td align="left">钙:</td>
<td>1,298 mg</td>
<td>镁:</td>
<td>394 mg</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">第一天的 DASH 餐</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td align="left">谷物及谷类制品:</td>
<td>7</td>
</tr>
<tr>
<td align="left">蔬菜:</td>
<td>5</td>
</tr>
<tr>
<td align="left">水果:</td>
<td>5</td>
</tr>
<tr>
<td align="left">乳制品(低脂或无脂) :</td>
<td>3</td>
</tr>
<tr>
<td align="left">肉类、家禽及鱼类:</td>
<td>3</td>
</tr>
<tr>
<td align="left">坚果、种子和干豆:</td>
<td>2</td>
</tr>
<tr>
<td align="left">油脂:</td>
<td>3</td>
</tr>
<tr>
<td align="left">甜食:</td>
<td>1</td>
</tr>
</tbody></table>
<p>更多菜单请看→<a target="_blank" rel="noopener" href="https://www.mayoclinic.org/healthy-lifestyle/nutrition-and-healthy-eating/in-depth/dash-diet/art-20047110">Sample menus for the DASH diet - Mayo Clinic</a></p>
	  
	</div>

	<!-- recommended posts -->
	

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2021/06/11/如何解题1-启发式思维/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>上一页</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
          <li class="next disabled"><a>下一页<i class="fa fa-arrow-circle-o-right"></i></a></li>
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">留言</h2>
    	 
	 <div id="comment-thread"></div>
	 <div id="loading-spin"></div>
	 <script type="text/javascript">
	   getComments({
           type: "github" ? "github" : "github",       
	       user: "fbicirno",
	       repo: "fbicirno.github.io",
		   client_id: "748dc81ffbc72d320639",
           client_secret: "817e1b8fc302e8de7b59994268c9ac42112b3f38",
		   no_comment: "暂时还没有留言呢，点击下面的按钮去留言吧！",
		   go_to_comment: "去留言",
		   no_issue: "no_issue",
		   issue_title: "降低高血压的健康饮食法dash",
		   issue_id: "",
		   btn_class: "btn btn-primary",
		   comments_target: "#comment-thread",
		   loading_target: "#loading_spin"
		   });
	 </script>
  
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2021-06-07 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



    </div>
  </div>
  <div class="container-narrow">
    <footer> <p>
  &copy; 2021 FbiCirno
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- syntax highlighting -->

  <script>
  marked.setOptions({
    highlight: function (code, lang) {
        return hljs.highlightAuto(code).value;
    }
  });
  function Highlighting(){
    var markdowns = document.getElementsByClassName('markdown');
    for(var i=0;i<markdowns.length;i++){
        if(markdowns[i].innerHTML) markdowns[i].innerHTML =marked(markdowns[i].innerHTML);
    }
  }
  window.addEventListener('DOMContentLoaded', Highlighting, false);
  window.addEventListener('load', Highlighting, false);
  </script>


</body>
</html>